{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchDepTypes": ["workspace.dependencies"],
      "enabled": true,
      "groupName": "workspace dependencies"
    }
  ]
}
